.{
    .name = .godot,
    .version = "0.0.0-dev",
    .fingerprint = 0x74a61aa48e9841ab,
    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .case = .{
            .url = "https://github.com/travisstaloch/case/archive/refs/tags/0.15.1.tar.gz",
            .hash = "case-0.0.1-chGYqx_EAADaGJjmoln5M1iMBDTrMdd8to5wdEVpfXm4",
        },
        .godot = .{
            .path = "../godot-binaries",
        },
        .bbcodez = .{
            .url = "git+https://github.com/gdzig/bbcodez#5a4f5bd131552e7394ef26b01883370eb422eca4",
            .hash = "bbcodez-0.0.1-dev-YlrOBo-iAQBWdgFSZ5eINgMNAZlmrHLQ35zKSZEEqgS2",
        },
        .temp = .{
            .url = "git+https://github.com/abhinav/temp.zig#7f0a9697d3d46d06c4f84fc3bc5199b7779fab33",
            .hash = "temp-0.3.0-Ogl1Ff5-AABRtiHj_zDFI0CZVU8ORLPko6iQiw63Znrz",
        },
        .oopz = .{
            .url = "git+https://github.com/gdzig/oopz#a02a3eb8d0914437ecf317d36fca426fee300e72",
            .hash = "oopz-0.0.0-pFJy_dFQAABLysrK6k4nKiYCQZ3ttXIg55pgLuEmTHrC",
        },
    },

    .paths = .{
        "LICENSE",
        "README.md",
        "gdzig",
        "gdzig_bindgen",
        "gdzig_test",
        "tests",
        "build.zig",
        "build.zig.zon",
    },
}
